public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Stefan Diearuf">
    <title>Stefan Dierauf</title>
    <link href="css/cosmo.min.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
    <link rel="icon" href="favicon.png">
  </head>

  <body>
    <div class="navbar navbar-default navbar-static-top mahheader">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand name" href="#">Stefan Dierauf</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#me">Me</a></li>
          <li><a href="#code">Code</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#fun">Fun</a></li>     
        </ul>
      </div>
    </div>
    
    <div class="custom-container">
      <div id="meblock" class="row rowfull">
        <div class="container">
         <!--  <div class="col-lg-10 col-lg-offset-1"> -->
            
            <div class="col-lg-6">
              <!-- <div class="row"> -->
                <img id="profile" src="img/fbselfie_s.jpg" title="O4U conference at Facebook HQ. I'm in the middle" class="img-thumbnail img-circle">
              <!-- </div> -->
            </div>
            <div class="col-lg-6">
              <p id="me" style="font-size:3em">Me</p>
            	<p>Hey there! I'm Stefan.</p>
            	<p><strong>I've accepted an internship offer to work at <a href="http://simplymeasured.com/">Simply Measured</a> for the summer of 2014, and I couldn't be more excited!</strong></p>
              <p>I'm a sophomore at University of Washington, class of 2016. I'm a Computer Science major, and I'm most interested in mobile and web development.</p>
              <p>I have fun at hackathons, with my most recent one being <a href="http://angelhack.com/#">AngelHack's</a> <a href="http://blog.angelhack.com/day/2013/09/16">AppHack</a>, where my team <a href="https://github.com/sdierauf/nametag">built an android app</a> that enables users to quickly swap social networks and contact information over bluetooth.</p>
              <p>I've previously attended: </p> 
              <ul>
              <li><p><a href="http://www.outforundergrad.org">Out 4 Undergrad's</a> hour-long closing hackathon, where my team and I came up with a service called NameTag, an effortless way for eventgoers to connect with others at the event.</p>
              </li>
              <li><p><a href="http://battlehack.org/seattle/"><!--make this expand out to a picture eventually?-->Paypal's Battle Hack Seattle</a>, where I fell in love with Javascript and related libraries such as <a href="http://knockoutjs.com/">KnockoutJS</a>, and <a href="http://getbootstrap.com/">Bootstrap</a>.</p>
              </li>
              <li>The UW engineering community hackathon, where I took third place in the highest coding skill tier.</li>
              </ul>
              <p>I love learning languages, and I'm partially fluent in Swedish and Spanish.</p>
            </div>
          <!-- </div> -->
        </div>
      </div>
      
      <div id="codeblock" class="row rowfull">
        <div class="container">
          <!-- <div class="col-lg-10 col-lg-offset-1"> -->
            <div class="col-lg-12">
              <p id="code" style="font-size:3em">Code</p>
            </div>
            <div class="col-lg-6">
              <p>I'm now <strong>finally</strong> using github. Feel free to <a href="https://github.com/sdierauf">check me out!</a></p> 
              <p>My two 'top' languages are Java and Javascript, and I'm currently learning Objective-C and C. I'm acquainted with  Ruby, Python, and C#, but we're not best friends (yet).</p>
              <p>I tend to make little webapps for simplifying my life and the life of my friends and coworkers. To the right are links to different tools I've made that I actually consider useful (and more that I don't consider useful).</p>
              <p>I'm currently working on getting better at JavaScript and Objective-C.</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2">
            <p><strong>Useful Things:</strong></p>
              <ul><!--rehost these over here eventually you lazy fuck-->
                <li><a href="https://github.com/sdierauf/StefChat">Stefchat</a>, a SnapChat clone (iOS)</li>
                <li><a href="https://github.com/sdierauf/nametag">NameTag</a> (android)</li>
                <li><a href="surplusify.html">Surplusifier</a></li>
                <li><a href="bsifier.html">Jargon Generator</a></li>
                <li><a href="http://students.washington.edu/sdierauf/life.jar">Conway's game of life (jar)</a> <a href="files/gameoflife.zip">[source]</a></li>
              </ul>
              <br />
              <p><strong>Not So Useful Things:</strong></p>
              <ul>
                <li>Stupid primes algorithm <a href="http://students.washington.edu/sdierauf/main.c">C</a>, <a href="http://students.washington.edu/sdierauf/Primes.java">Java</a>, <a href="http://students.washington.edu/sdierauf/scripts/primes.html">js</a></li>
                <li><a href="http://students.washington.edu/sdierauf/webapps/reservio.html">search-as-you-type!</a></li>
                <li><a href="http://students.washington.edu/sdierauf/stuff/DistanceFormula.java">Math 126 homework solver</a></li>
              </ul>
            </div>
          <!-- </div> -->
        </div>
      </div>
      
      <div id="workblock" class="row rowfull">
        <div class="container">
          <div class="col-lg-12">
            <p id="work" style="font-size:3em">Work</p>
          </div>
          <div class="col-lg-6">
            <img src="img/office.jpg" class="img-thumbnail bodypic" alt="That's not me in the picture btw">
          </div>
            <br />
          <div class="col-lg-6">
            <p>I've accepted a internship offer to work at <a href="http://simplymeasured.com/">Simply Measured</a> for the summer of 2014, and I couldn't be more excited! I'm not 100% sure of what part of the stack I'll be working on, but it will be Java backend or Javascript frontend most likely.</p>
            <p>I work as technical support staff for the <a href="http://www.cs.washington.edu">best department in the world</a>.</p>
            <p>I've always been 'that guy' who fixes everyone else's computers, so I sort of naturally fell into working in IT through high school. On arriving at UW, I was deemed cool enough to work in support for the computer science department, and it's one of the best jobs I've ever had.</p>
            <p>I also help build and maintain the UW CSE website.</p>
          </div>
        </div>
      </div>
      
      <div id="workblock" class="row rowfull special-case">
        <div class="container">
          <div class="col-lg-6">
            <p>I also volunteer to teach high school kids how to code. I work and volunteer for <a href="http://www.cs.washington.edu/outreach/k12/">DawgBytes</a>, UW CSE's outreach program. We run a number of individual events during the year for middle and high school students, including various programming competitions and open house events. Every summer we have programming summer camps where students can learn how to program in Java and make android apps.</p>
          </div>
          <br />
          <div class="col-lg-6">
            <img src="img/teaching.jpg" class="img-thumbnail bodypic">
          </div>
          <br />
        </div>
      </div>
      
      <div id="funblock" class="row rowfull">
        <div class="container">
          <div class="col-lg-12">
            <p id="fun" style="font-size:3em">Fun</p>
          </div>
          <div class="col-lg-12">
            <p>I like <a href="http://hey.dierauf.com">funny things</a></p>
            <p>I'm not as much of a gamer as I used to be, but the one thing I can't seem to stop playing is League of Legends. If you're looking for a buddy to play with, please send me an email.</p>
            <p>I also have a <a href="http://steamcommunity.com/id/lordofswag">Steam</a> account.</p>
          </div>
        </div>
      </div>
      
      <div id="linksblock" class="row rowfull">
        <div class="col-lg-12">
            <p class="text-center"><a href="files/resume.pdf">Résumé</a> &bull; <a href="https://github.com/sdierauf">Github</a> &bull; <a href="https://twitter.com/sdierauf">Twitter</a>  &bull;  <a href="https://www.facebook.com/therealsdierauf">Facebook</a>  &bull;  <a href="http://instagram.com/sdierauf">Instagram</a>  &bull;  <a href="http://steamcommunity.com/id/lordofswag">Steam</a>  &bull;  <a href="mailto:sdierauf@gmail.com">stefan@dierauf.com</a>  &bull;  © Stefan Dierauf 2013</p>
          </div>
        </div>
      </div>
      
      
      
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49857700-1', 'stfn.me');
      ga('send', 'pageview');

    </script>
  </body>
</html>

views/index.jade
doctype html
html(lang='en')
    
    include includes/head

    body
        include includes/navbar
        .row
            .container
                .col-lg-10.col-lg-offset-1
                
                    include includes/me
                    include includes/horizontalBar

                    include includes/code
                    include includes/horizontalBar

                    include includes/work
                    include includes/horizontalBar

                    include includes/fun
                    include includes/horizontalBar


                    include includes/footer


        script(src='js/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
        script.
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-49857700-1', 'stfn.me');
          ga('send', 'pageview');
